# DistantStars

./: DistantStars.sln
Client/DistantStars.Client.BLL/: DistantStars.Client.BLL.csproj
Client/DistantStars.Client.BLL/Properties/: AssemblyInfo.cs
Client/DistantStars.Client.BLL/Systems/: FileBLL.cs  MenuBLL.cs  RoleBLL.cs  UserBLL.cs
Client/DistantStars.Client.BarrageModule/: BarrageModule.cs  DistantStars.Client.BarrageModule.csproj  packages.config
Client/DistantStars.Client.BarrageModule/Barrages/: BarrageBase.cs  BiliBiliBarrage.cs  DouYuBarrage.cs
Client/DistantStars.Client.BarrageModule/Converts/: BarrageColorToColorConvert.cs  ValueToBoolConvert.cs
Client/DistantStars.Client.BarrageModule/Helpers/: LocalFileHelper.cs  VoiceHelper.cs
Client/DistantStars.Client.Common/: DistantStars.Client.Common.csproj  Global.cs  RegionNames.cs
Client/DistantStars.Client.ContentModule/: ContentModule.cs  DistantStars.Client.ContentModule.csproj
Client/DistantStars.Client.DAL/: DistantStars.Client.DAL.csproj  WebDataAccess.cs
Client/DistantStars.Client.GameModule/: DistantStars.Client.GameModule.csproj  GameModule.cs
Client/DistantStars.Client.HeadModule/: DistantStars.Client.HeadModule.csproj  HeadModule.cs
Client/DistantStars.Client.IBLL/: DistantStars.Client.IBLL.csproj
Client/DistantStars.Client.IDAL/: DistantStars.Client.IDAL.csproj
Client/DistantStars.Client.Model/: DistantStars.Client.Model.csproj  Global.cs
Client/DistantStars.Client.Resource/: DistantStars.Client.Resource.csproj
Client/DistantStars.Client.Start/: App.config  App.xaml  App.xaml.cs  DistantStars.Client.Start.csproj  packages.config
Client/DistantStars.Client.ToolModule/: DistantStars.Client.ToolModule.csproj  ToolModule.cs  packages.config
SQL/: fileinfomodel.sql  menuinfo.sql  roleinfo.sql  rolemenu.sql  userinfo.sql
Server/DistantStars.Server.DBContext/: DistantStars.Server.DBContext.csproj  EFCoreContext.cs
Server/DistantStars.Server.DBContext/Migrations/: 20210908061047_Initial.Designer.cs  20210908061047_Initial.cs  20210909065403_ModifyMenuType.Designer.cs  20210909065403_ModifyMenuType.cs  20240830023825_Initial.Designer.cs  20240830023825_Initial.cs  EFCoreContextModelSnapshot.cs
Server/DistantStars.Server.IService/: DistantStars.Server.IService.csproj
Server/DistantStars.Server.Model/: DistantStars.Server.Model.csproj
Server/DistantStars.Server.Model/Models/: FileInfo.cs  MenuInfo.cs  RoleInfo.cs  RoleMenu.cs  UserInfo.cs  UserRole.cs
Server/DistantStars.Server.Model/Profiles/: FileInfoModelProfile.cs  MenuInfoProfile.cs  RoleInfoProfile.cs  UserInfoProfile.cs
Server/DistantStars.Server.Service/: DistantStars.Server.Service.csproj
Server/DistantStars.Server.Service/Systems/: FileService.cs  MenuService.cs  RoleService.cs  ServiceBase.cs  UserService.cs
Server/DistantStars.Server.Start/: DistantStars.Server.Start.csproj  Program.cs  Startup.cs  appsettings.json
Server/DistantStars.Server.Start/Controllers/: FileController.cs  MenuController.cs  RoleController.cs  UserController.cs
Server/DistantStars.Server.Start/Properties/: launchSettings.json
(+171 files in other folders)
