<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DistantStars.Common.DTO\DistantStars.Common.DTO.csproj" />
    <ProjectReference Include="..\DistantStars.Server.DBContext\DistantStars.Server.DBContext.csproj" />
    <ProjectReference Include="..\DistantStars.Server.IService\DistantStars.Server.IService.csproj" />
    <ProjectReference Include="..\DistantStars.Server.Model\DistantStars.Server.Model.csproj" />
    <ProjectReference Include="..\DistantStars.Server.Service\DistantStars.Server.Service.csproj" />
  </ItemGroup>

</Project>
